<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_decrypt"
        android:icon="@drawable/icon_plane"
        android:title="Decrypt" />

    <item
        android:id="@+id/navigation_crypt"
        android:icon="@drawable/icon_menu"
        android:title="Crypt" />

</menu>
