<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_decrypt"
        android:icon="@drawable/icon_decrypt"
        android:title="@string/loading_decrypt" />

    <item
        android:id="@+id/navigation_crypt"
        android:icon="@drawable/icon_crypt"
        android:title="@string/loading_crypt" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/icon_maps"
        android:title="@string/loading_maps" />

</menu>
